# Reto_Banistmo_Personas

./: build.gradle  serenity.properties  settings.gradle
src/main/java/iu/: PersonasHomePage.java  PersonasMenuPrincipalPage.java  PersonasPrestamosPage.java  PersonasSeccionesPage.java  PersonasTasasTarifasPage.java
src/main/java/task/: DescargarDocumentoProhibiciones.java  IrPrestamosDeAuto.java  IrTasasTarifas.java
src/test/java/com/banistmo/reto/runner/: DescargarRunner.java
src/test/java/com/banistmo/reto/stepdefinition/: DescargarStepDefinition.java
src/test/resources/features/: descargar.feature
