defaultTasks 'clean', 'test', 'aggregate'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'net.serenity-bdd.aggregator'
apply plugin: "net.serenity-bdd.serenity-gradle-plugin"

group 'co.com.pragma'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "net.serenity-bdd:serenity-gradle-plugin:3.2.0"
    }
}

ext {
    serenityCoreVersion = '3.2.0'
    serenityCucumberVersion = '3.2.0'
    junitVersion = '4.13.1'
    assertJVersion = '3.8.0'
    slf4jVersion = '1.7.7'
    apachePoiOoxmlVersion = '5.1.0'
}

dependencies {

    implementation group: 'net.serenity-bdd', name: 'serenity-core', version: '3.2.3'
    implementation group: 'net.serenity-bdd', name: 'serenity-screenplay', version: '3.2.3'
    implementation group: 'net.serenity-bdd', name: 'serenity-screenplay-webdriver', version: '3.2.3'
    implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '4.1.2'
    testImplementation group: 'net.serenity-bdd', name: 'serenity-junit', version: '3.2.3'
    testImplementation group: 'net.serenity-bdd', name: 'serenity-cucumber', version: '3.2.3'
    testImplementation group: 'net.serenity-bdd', name: 'serenity-ensure', version: '3.2.3'
    testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.22.0'
    testImplementation group: 'org.slf4j', name: 'slf4j-simple', version: '2.0.0-alpha1'

}

gradle.startParameter.continueOnFailure = true

test.finalizedBy(aggregate)